{
  "name": "react-spritesheet-animations",
  "version": "0.0.2",
  "description": "Create spritesheet animations from keyframed svgs or images",
  "main": "index.js",
  "keywords": [
    "react",
    "spritesheet",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangarang/react-spritesheet-animations"
  },
  "author": "Alex Rock <me@alexjrock.com>",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.7",
    "react-inlinesvg": "^0.4.2",
    "react-timer-mixin": "^0.13.3",
    "react-visibility-sensor": "^3.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-jsx": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "require-globify": "^1.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
